% \foreach \filename/\alphacplx/\taucol/\allalphas/\maxsize/\basearch in {%
%   resnet10-size-adam/-1.00/tau_e-4/{-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/5/{(1,16) (2,32) (5,32) (6,64) (9,64)}%
% }
% {
%   \begin{figure*}[!h]
%     % \vspace{-0.2cm}
%     \centering
%     \begin{tikzpicture}
%       \begin{axis}[cplxaccplot]
%         \edef\temp{\noexpand\cplxaccplot[dotted]{\allalphas}}
%        
%         {./data/mnist/\filename-eval.dat}
%       \end{axis}
%     \end{tikzpicture}
%   \end{figure*}
%   \begin{figure}[!h]
%     \begin{tikzpicture}
%       \begin{axis}[kszsszstack]
%         \KszsSzStack{data/mnist/\filename-kernel_szs.dat}{\alphacplx}{\taucol}{\maxsize}
%         \addplot[fill=none,draw=black,dashed, stack plots=false] coordinates \basearch;
%       \end{axis}
%     \end{tikzpicture}
%     \caption{Illustration of kernel sizes $s_{ij}$ and the layer widths $d_i=\sum_j s_{ij}$ when using square kernels. The \ColActiveConst{} areas denote kernels with active size constraints. The dashed line denotes with constraints $\alpha=\alphacplx$,  $\tau=\taucol$, $\filename$. }
%     \label{fig:reg1_family}
%   \end{figure}
% }


\onecolumn
\foreach \filename/\accarglist/\maxsize/\basearch/\cplxarglist in {%  
  % KERNEL SIZE COMPARISON
  resnet10-size-adam/%
  {-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/%
  5/{(1,16) (2,32) (5,32) (6,64) (9,64)}/{-1.00/tau_0,-1.00/tau_e-1,-1.00/tau_e-2,-1.00/tau_e-3,-1.00/tau_e-4,-1.00/tau_e-5},%
  %
  resnet10-square-20-size-adam/%
  {-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/%
  20/{(1,64) (9,64)}/{-2.00/tau_0,-2.00/tau_e-5,-2.00/tau_e-4,-2.00/tau_e-3,-2.00/tau_e-2,-2.00/tau_e-1},%
  %
  resnet10-square-5-size-adam/%
  {-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/%
  5/{(1,64) (9,64)}/{-2.00/tau_0,-2.00/tau_e-5,-2.00/tau_e-4,-2.00/tau_e-3,-2.00/tau_e-2,-2.00/tau_e-1},%
  %
  resnet4-20-size-adam/%
  {-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/%
  20/{(1,32) (4,32)}/{-2.00/tau_0,-2.00/tau_e-1,-2.00/tau_e-2,-2.00/tau_e-3,-2.00/tau_e-4,-2.00/tau_e-5},%
  %
  resnet4-32-size-adam/%
  {-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/%
  32/{(1,32) (4,32)}/{-2.00/tau_0,-2.00/tau_e-1,-2.00/tau_e-2,-2.00/tau_e-3,-2.00/tau_e-4,-2.00/tau_e-5},%
  %
  resnet4-40-size-adam/%
  {-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/%
  40/{(1,32) (4,32)}/{-2.00/tau_0,-2.00/tau_e-1,-2.00/tau_e-2,-2.00/tau_e-3,-2.00/tau_e-4,-2.00/tau_e-5},%
  %
  % % REGULARIZATION COMPARISON
  % resnet10-square-5-n-complexity-adam/%
  % {-4/a1/-4,-3/a2/-3,-2/a3/-2,-1/a4/-1}/%
  % 5/{(1,64) (9,64)}/{-2.00/tau_0,-2.00/tau_e-1,-2.00/tau_e-2,-2.00/tau_e-3,-2.00/tau_e-4,-2.00/tau_e-5},%
  % % resnet10-square-5-n-size-adam
  % % resnet10-square-5-size-adam
  % % resnet10-square-5-w-size-adam
}
{
  \centering
  \section{\filename}
  %\begin{figure*}[h]
    % \vspace{-0.2cm}    
    \begin{tikzpicture}
      \begin{axis}[cplxaccplot,height=0.4*\linewidth, xmode=log]
        \edef\temp{\noexpand\cplxaccplot[dotted]{\accarglist}}
        \temp
        {./data/mnist/\filename-eval.dat}
      \end{axis}
    \end{tikzpicture}
    % \begin{tikzpicture}
    %   \begin{axis}[cplxaccplot,height=0.2*\linewidth,ymin=0.9]
    %     \edef\temp{\noexpand\cplxaccplot[dotted]{\accarglist}}
    %     \temp
    %     {./data/mnist/\filename-eval.dat}
    %   \end{axis}
    % \end{tikzpicture}
  %\end{figure*}
  \foreach \alphacplx/\taucol in \cplxarglist{
    %\begin{figure}[!h]    
      \begin{tikzpicture}
        \begin{axis}[kszsszstack,width=0.45*\linewidth,height=0.25*\linewidth, title={$\alpha=\alphacplx$, $\taucol$}]
          \KszsSzStack{data/mnist/\filename-kernel_szs.dat}{\alphacplx}{\taucol}{\maxsize}
          \addplot[base arch] coordinates \basearch;
        \end{axis}
      \end{tikzpicture}   
    %\end{figure}
  }
  \newpage
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
