\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{He2015}
\citation{Romero2014}
\citation{Romero2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 3 layers - $20 \times 20$ kernels - square width}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 10 layers - $5 \times 5$ kernels}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 10 layers - $5 \times 5$ kernels - square width}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 10 layers - $20 \times 20$ kernels - square width}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 4 layers - $20 \times 20$ kernels - square width - Convexity testing}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 10 layers - $5 \times 5$ kernels - Convexity testing}}{6}{figure.6}}
\@writefile{brf}{\backcite{He2015}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Romero2014}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Romero2014}{{7}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complexity vs. accuracy on CIFAR10. Resnet - 20 layers - $3 \times 3$ kernels}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 3 layers - $20 \times 20$ kernels - square width. Shape and Size regularization comparison}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 10 layers - $5 \times 5$ kernels - square width. Size and Shape regularization comparison}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 4 layers - $20 \times 20$ kernels - square width. Complexity and Normalized complexity comparison}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complexity vs. accuracy on MNIST. Resnet - 10 layers - $5 \times 5$ kernels - square width. Complexity and Normalized complexity comparison}}{11}{figure.11}}
