\backcite {Krizhevsky2012}{{1}{2.1}{table.1}}
\backcite {Krizhevsky2012}{{2}{2.1}{subsection.2.1}}
\backcite {Simonyan2014}{{2}{2.1}{subsection.2.1}}
\backcite {Szegedy2014a}{{2}{2.1}{subsection.2.1}}
\backcite {He2015}{{2}{2.1}{subsection.2.1}}
\backcite {Szegedy2014a}{{2}{2.1}{table.1}}
\backcite {Krizhevsky2012}{{2}{2.1}{table.1}}
\backcite {Lin2013}{{2}{2.1}{table.1}}
\backcite {He2015}{{2}{2.1}{table.1}}
\backcite {He2015}{{2}{2.1}{table.1}}
\backcite {He2016}{{2}{2.1}{table.1}}
\backcite {Zagoruyko2016}{{2}{2.1}{table.1}}
\backcite {feng2015learning}{{2}{2.2}{subsection.2.2}}
\backcite {scardapane2016group}{{2}{2.2}{subsection.2.2}}
\backcite {Kulkarnia}{{2}{2.2}{subsection.2.2}}
\backcite {Liu2015}{{2}{2.2}{subsection.2.2}}
\backcite {Jaderberg2014a}{{2}{2.2}{subsection.2.2}}
\backcite {Bach}{{3}{2.3}{subsection.2.3}}
\backcite {Jenatton2010a}{{3}{2.3}{equation.2.1}}
\backcite {Jenatton2010}{{3}{2.3}{equation.2.1}}
\backcite {Goodfellow2013}{{3}{3.1}{equation.3.4}}
\backcite {Krizhevsky2012}{{3}{3.1}{equation.3.8}}
\backcite {Krizhevsky2012,?}{{3}{3.2}{subsection.3.2}}
\backcite {inception}{{4}{3.2}{subsection.3.2}}
\backcite {resnet}{{4}{3.2}{subsection.3.2}}
\backcite {resent}{{5}{2}{table.2}}
\backcite {Bottou2012,Kulkarnia}{{5}{3.3}{equation.3.15}}
\backcite {CB2}{{5}{3.3}{figure.1}}
\backcite {Bach}{{6}{3.3}{equation.3.24}}
\backcite {eq:assumption}{{7}{26}{equation.3.26}}
\backcite {}{{7}{3.4.1}{section*.5}}
\backcite {}{{7}{3.4.1}{section*.5}}
\backcite {}{{7}{3.4.1}{equation.3.29}}
\backcite {}{{7}{3.4.1}{section*.7}}
\backcite {He2015}{{8}{4}{section.4}}
\backcite {Springenberg2015}{{8}{4}{section.4}}
\backcite {Romero2014}{{8}{4}{section.4}}
\backcite {Romero2014}{{8}{4}{section.4}}
\backcite {Romero2014}{{8}{4}{section.4}}
