This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: learning_structure_cnn.aux
The style file: abbrv.bst
Database file #1: cnn_arch.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4400 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 132
> -- 89
< -- 2
+ -- 35
- -- 32
* -- 103
:= -- 233
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 97
format.name$ -- 32
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 71
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
